Start running solver...


exec "/usr/bin/mpiexec" -wdir "/home/hongzhi/Test/examples/cylinder" -np 4 "/home/hongzhi/SimVascular/SimVascularBin/Bin/svsolver" "/home/hongzhi/Test/examples/cylinder/solver.inp" "/home/hongzhi/Test/examples/cylinder/logs/hongzhi-stdout_stderr-1433891593" >>& /home/hongzhi/Test/examples/cylinder/logs/hongzhi-1433891593.solver.log.txt &



The number of processes is 4.

Solver Input Files listed as below:
------------------------------------
 Local Config: /home/hongzhi/Test/examples/cylinder/solver.inp 
 Default Input File: Not Setup.

Parameter Values setup as below:
----------------------------------------------
 Time Varying Boundary Conditions From File: True
 BCT File Type: DAT
 Number of BCT Files: 1
 BCT Matching Type: Global Node ID
 BCT Time Scale Factor: 1.0
 Equation of State: Incompressible
 Time Step Size: 0.03
 Number of Timesteps: 200
 Viscous Control: Viscous
 Number of Timesteps between Restarts: 10
 Print ybar: True
 Number of Force Surfaces: 1
 Surface ID's for Force Calculation: 1
 Force Calculation Method: Velocity Based
 Apply Wall Deformation: False
 Number of Surfaces which Output Pressure and Flow: 0
 Density: 1.06
 Viscosity: 0.04
 Solver Type: svLS
 svLS Type: NS
 Number of Krylov Vectors per GMRES Sweep: 100
 Number of Solves per Left-hand-side Formation: 1
 Tolerance on Momentum Equations: 0.05
 Tolerance on Continuity Equations: 0.4
 Tolerance on svLS NS Solver: 0.4
 Maximum Number of Iterations for svLS NS Solver: 1
 Maximum Number of Iterations for svLS Momentum Loop: 2
 Maximum Number of Iterations for svLS Continuity Loop: 400
 Time Integration Rule: Second Order
 Time Integration Rho Infinity: 0.5
 Flow Advection Form: Convective
 Quadrature Rule on Interior: 2
 Quadrature Rule on Boundary: 3
 Number of Elements Per Block: 255
 Number of Coupled Surfaces: 1
 Pressure Coupling: Implicit
 Number of Resistance Surfaces: 1
 List of Resistance Surfaces: 3
 Resistance Values: 1333
 Backflow Stabilization Coefficient: 0.2
 Deformable Wall: False
 Residual Control: True
 Residual Criteria: 0.01
 Minimum Required Iterations: 3
 Step Construction: 0 1 0 1
 Solver Task: Full Simulation

4-procs_case/ does not exist or is unusable
creating a new one



 Changed to the directory 4-procs_case/
 
 Time derivative of solution is set to zero (SAFE)                                                                                                                                                                                                              
 Element block size =          255
 Domain size (x,y,z):     3.9960205555   3.9392399788  30.0000000000
 Total number of nodes =         8591
 
Opening bct.dat
 Process rank(  1) has   102 bct nodes.
 Process rank(  0) has     0 bct nodes.
 Process rank(  3) has     0 bct nodes.
 Process rank(  2) has     0 bct nodes.
 
 Simulation Type: RIGID WALL
 
 Number of global nonzeros       124243
 maxfill=          22
 nnz ok  nnz=          35  actually needed          14
 maxfill=          22
 nnz ok  nnz=          35  actually needed          14
           3  is my rank and my nnz_tot is:        30931
           1  is my rank and my nnz_tot is:        30498
 maxfill=          21
 nnz ok  nnz=          35  actually needed          14
 maxfill=          22
 nnz ok  nnz=          35  actually needed          14
           2  is my rank and my nnz_tot is:        31841
           0  is my rank and my nnz_tot is:        30973
     1 0.000E+00 4.198E-01  (   0)   9.743E+00   5.887E+27  <   325- 2|  14> [   0 -   0]
     1 1.000E+00 3.827E-01  (   0)   5.141E-01   4.663E-01  <   325- 2|  13> [   0 -   0]
     2 2.000E+00 2.443E+02  (  27)   2.385E+00   2.075E+00  <  2119- 4|  12> [   0 -   0]
     2 2.000E+00 3.501E-01  (   0)   3.177E-01   4.577E-03  <  1432- 4|  11> [   0 -   0]
     3 2.000E+00 3.814E+02  (  29)   2.412E-01   1.445E-02  <  2119- 4|  12> [   0 -   0]
     3 2.000E+00 5.991E-01  (   1)   3.059E-02   1.681E-05  <    44- 2|  12> [   0 -   0]
     4 3.000E+00 1.685E+02  (  26)   8.031E-02   6.980E-05  <  2119- 4|  12> [   0 -   0]
     4 3.000E+00 2.834E-01  (  -1)   5.501E-02   6.342E-04  <   527- 4|   9> [   0 -   0]
     5 3.000E+00 8.571E+01  (  23)   5.036E-02   3.779E-05  <  2119- 4|  12> [   0 -   0]
     5 3.000E+00 2.178E-01  (  -2)   3.603E-02   1.105E-01  <   335- 2|   9> [   0 -   0]
     6 3.000E+00 4.176E+01  (  19)   3.864E-02   1.051E-05  <  2119- 4|  12> [   0 -   0]
     6 4.000E+00 1.863E-01  (  -3)   1.178E-02   1.342E-05  <  1102- 4|  11> [   0 -   0]
     7 4.000E+00 2.101E+01  (  16)   3.232E-02   7.370E-06  <  2119- 4|  12> [   0 -   0]
     7 4.000E+00 1.404E-01  (  -4)   1.800E-02   1.963E-04  <  2119- 4|   9> [   0 -   0]
     8 4.000E+00 1.046E+01  (  13)   2.552E-02   9.585E-05  <  2119- 4|  12> [   0 -   0]
     8 4.000E+00 9.365E-02  (  -6)   1.537E-02   3.134E-04  <  2060- 2|  10> [   0 -   0]
     9 4.000E+00 4.373E+00  (  10)   2.502E-02   2.732E-05  <  2119- 4|  12> [   0 -   0]
     9 4.000E+00 7.368E-02  (  -7)   3.649E-03   1.242E-06  <  1081- 2|  10> [   0 -   0]
    10 5.000E+00 2.117E+00  (   7)   2.072E-02   1.713E-04  <  2119- 4|  12> [   0 -   0]
    10 5.000E+00 6.720E-02  (  -7)   3.122E-03   1.076E-06  <   722- 2|  11> [   0 -   0]
    11 5.000E+00 1.096E+00  (   4)   1.708E-02   2.128E-04  <  2119- 4|  11> [   0 -   0]
    11 5.000E+00 6.082E-02  (  -8)   2.670E-03   8.933E-07  <   902- 2|  12> [   0 -   0]
    12 5.000E+00 4.079E-01  (   0)   1.582E-02   2.798E-05  <   938- 2|  10> [   0 -   0]
    12 5.000E+00 5.536E-02  (  -8)   2.238E-03   6.941E-07  <  1416- 2|  12> [   0 -   0]
    13 5.000E+00 3.364E-01  (   0)   1.465E-02   1.155E-05  <   940- 2|  11> [   0 -   0]
    13 6.000E+00 5.007E-02  (  -9)   2.014E-03   5.335E-07  <   938- 2|  12> [   0 -   0]
    14 6.000E+00 3.145E-01  (  -1)   1.378E-02   2.849E-06  <   766- 2|  11> [   0 -   0]
    14 6.000E+00 4.717E-02  (  -9)   3.035E-03   1.593E-05  <   765- 2|  12> [   0 -   0]
    15 6.000E+00 3.024E-01  (  -1)   1.308E-02   2.134E-06  <  1436- 2|  10> [   0 -   0]
    15 7.000E+00 4.408E-02  (  -9)   1.613E-03   2.264E-07  <   766- 2|  12> [   0 -   0]
    16 7.000E+00 2.943E-01  (  -1)   1.288E-02   1.832E-04  <   319- 2|  11> [   0 -   0]
    16 7.000E+00 4.229E-02  (  -9)   1.670E-03   4.864E-07  <  1438- 2|  12> [   0 -   0]
    17 7.000E+00 4.040E-01  (   0)   1.300E-02   1.451E-06  <  2119- 4|  10> [   0 -   0]
    17 8.000E+00 3.951E-02  ( -10)   1.762E-03   1.366E-06  <   319- 2|  12> [   0 -   0]
    18 8.000E+00 3.068E-01  (  -1)   1.158E-02   1.157E-04  <   471- 2|  11> [   0 -   0]
    18 8.000E+00 3.719E-02  ( -10)   1.442E-03   3.588E-07  <   153- 2|  12> [   0 -   0]
    19 8.000E+00 2.739E-01  (  -1)   1.113E-02   4.183E-05  <   471- 2|  11> [   0 -   0]
    19 8.000E+00 3.650E-02  ( -10)   1.453E-03   3.957E-07  <  1716- 2|  11> [   0 -   0]
    20 9.000E+00 2.564E-01  (  -2)   1.118E-02   6.654E-06  <  1764- 2|  11> [   0 -   0]
    20 1.000E+01 3.453E-02  ( -10)   1.400E-03   3.622E-07  <   472- 2|  12> [   0 -   0]
    21 1.000E+01 2.494E-01  (  -2)   1.083E-02   2.254E-05  <  1764- 2|  12> [   0 -   0]
    21 1.000E+01 3.342E-02  ( -10)   1.358E-03   3.597E-07  <  1576- 2|  13> [   0 -   0]
    22 1.000E+01 2.438E-01  (  -2)   1.101E-02   1.153E-04  <  1959- 1|  12> [   0 -   0]
    22 1.000E+01 3.212E-02  ( -11)   1.348E-03   3.850E-07  <  1764- 2|  12> [   0 -   0]
    23 1.000E+01 3.320E-01  (  -1)   1.072E-02   3.362E-05  <  2119- 4|  10> [   0 -   0]
    23 1.000E+01 3.082E-02  ( -11)   1.296E-03   3.427E-07  <  1959- 1|  13> [   0 -   0]
    24 1.100E+01 2.917E-01  (  -1)   9.563E-03   1.420E-04  <    27- 1|  10> [   0 -   0]
    24 1.100E+01 2.962E-02  ( -11)   1.176E-03   1.996E-07  <  1959- 1|  12> [   0 -   0]
    25 1.100E+01 2.344E-01  (  -2)   9.302E-03   1.155E-04  <   835- 1|  11> [   0 -   0]
    25 1.100E+01 2.900E-02  ( -11)   1.142E-03   3.237E-07  <  1423- 1|  12> [   0 -   0]
    26 1.200E+01 2.903E-01  (  -1)   9.282E-03   1.568E-05  <   249- 1|  11> [   0 -   0]
    26 1.200E+01 2.876E-02  ( -11)   1.049E-03   1.779E-07  <   835- 1|  11> [   0 -   0]
    27 1.200E+01 2.308E-01  (  -2)   8.742E-03   4.897E-06  <   249- 1|  11> [   0 -   0]
    27 1.200E+01 2.718E-02  ( -11)   1.040E-03   3.014E-07  <  1890- 1|  12> [   0 -   0]
    28 1.300E+01 2.087E-01  (  -3)   9.233E-03   8.878E-03  <   787- 1|  11> [   0 -   0]
    28 1.300E+01 2.741E-02  ( -11)   1.118E-03   3.469E-07  <  1890- 1|  12> [   0 -   0]
    29 1.300E+01 7.317E+00  (  12)   9.904E-03   4.232E-06  <  2119- 4|  12> [   0 -   0]
    29 1.300E+01 2.823E-02  ( -11)   1.130E-03   3.268E-07  <  1179- 1|  11> [   0 -   0]
    30 1.300E+01 3.626E+00  (   9)   8.250E-03   1.469E-04  <  2119- 4|  12> [   0 -   0]
    30 1.400E+01 2.672E-02  ( -11)   1.067E-03   3.584E-07  <   745- 1|  12> [   0 -   0]
    31 1.400E+01 2.105E+00  (   7)   8.053E-03   2.717E-05  <  2119- 4|  12> [   0 -   0]
    31 1.400E+01 2.579E-02  ( -12)   9.759E-04   3.014E-07  <  1211- 1|  11> [   0 -   0]
    32 1.400E+01 1.098E+00  (   4)   7.810E-03   6.491E-06  <  2119- 4|  12> [   0 -   0]
    32 1.400E+01 2.438E-02  ( -12)   9.229E-04   2.588E-07  <   813- 1|  12> [   0 -   0]
    33 1.400E+01 5.635E-01  (   1)   7.415E-03   1.290E-05  <  2119- 4|  11> [   0 -   0]
    33 1.500E+01 2.399E-02  ( -12)   8.801E-04   2.263E-07  <   813- 1|  12> [   0 -   0]
    34 1.500E+01 3.438E-01  (   0)   7.102E-03   2.964E-06  <  2119- 4|  11> [   0 -   0]
    34 1.500E+01 2.387E-02  ( -12)   8.324E-04   2.236E-07  <   812- 1|  13> [   0 -   0]
    35 1.500E+01 2.285E-01  (  -2)   6.709E-03   6.951E-05  <   813- 1|  11> [   0 -   0]
    35 1.600E+01 2.291E-02  ( -12)   7.883E-04   1.268E-07  <  1132- 1|  12> [   0 -   0]
    36 1.600E+01 2.313E-01  (  -2)   6.843E-03   1.809E-06  <   880- 1|  10> [   0 -   0]
    36 1.600E+01 2.225E-02  ( -12)   7.596E-04   1.191E-07  <  1132- 1|  12> [   0 -   0]
    37 1.600E+01 1.907E-01  (  -3)   6.260E-03   5.539E-05  <  1645- 1|  12> [   0 -   0]
    37 1.600E+01 2.192E-02  ( -12)   7.368E-04   1.271E-07  <  1544- 1|  13> [   0 -   0]
    38 1.600E+01 1.729E-01  (  -3)   6.352E-03   1.094E-05  <   126- 1|  11> [   0 -   0]
    38 1.600E+01 2.134E-02  ( -12)   7.597E-04   2.098E-07  <  1544- 1|  12> [   0 -   0]
    39 1.700E+01 1.701E-01  (  -3)   6.036E-03   1.003E-05  <   126- 1|  12> [   0 -   0]
    39 1.700E+01 2.091E-02  ( -13)   7.762E-04   2.132E-07  <  1282- 1|  11> [   0 -   0]
    40 1.700E+01 1.648E-01  (  -4)   5.961E-03   5.106E-06  <   126- 1|  12> [   0 -   0]
    40 1.700E+01 2.069E-02  ( -13)   7.238E-04   1.050E-07  <   126- 1|  12> [   0 -   0]
    41 1.700E+01 1.605E-01  (  -4)   5.945E-03   9.213E-07  <   410- 1|  11> [   0 -   0]
    41 1.700E+01 1.962E-02  ( -13)   6.611E-04   8.809E-08  <   353- 1|  12> [   0 -   0]
    42 1.700E+01 1.574E-01  (  -4)   5.831E-03   3.140E-06  <   663- 1|  11> [   0 -   0]
    42 1.800E+01 1.881E-02  ( -13)   6.900E-04   1.796E-07  <   353- 1|  12> [   0 -   0]
    43 1.800E+01 1.542E-01  (  -4)   5.627E-03   4.797E-07  <  1791- 3|  12> [   0 -   0]
    43 1.800E+01 1.842E-02  ( -13)   1.113E-03   5.991E-06  <   664- 1|  11> [   0 -   0]
    44 1.800E+01 1.514E-01  (  -4)   5.640E-03   1.256E-06  <  1332- 3|  12> [   0 -   0]
    44 1.900E+01 1.821E-02  ( -13)   6.209E-04   8.873E-08  <  1791- 3|  13> [   0 -   0]
    45 1.900E+01 1.488E-01  (  -4)   5.408E-03   1.450E-06  <   712- 3|  12> [   0 -   0]
    45 1.900E+01 1.813E-02  ( -13)   5.943E-04   8.806E-08  <  1791- 3|  12> [   0 -   0]
    46 1.900E+01 1.473E-01  (  -4)   5.152E-03   1.765E-06  <  1815- 3|  12> [   0 -   0]
    46 1.900E+01 1.767E-02  ( -13)   5.623E-04   8.387E-08  <  1603- 3|  12> [   0 -   0]
    47 1.900E+01 1.452E-01  (  -4)   4.947E-03   1.913E-06  <   253- 3|  12> [   0 -   0]
    47 1.900E+01 1.745E-02  ( -13)   5.681E-04   1.516E-07  <  1815- 3|  12> [   0 -   0]
    48 2.000E+01 1.418E-01  (  -4)   4.759E-03   6.559E-07  <   253- 3|  12> [   0 -   0]
    48 2.000E+01 1.729E-02  ( -13)   5.263E-04   7.426E-08  <   254- 3|  12> [   0 -   0]
    49 2.000E+01 1.389E-01  (  -4)   4.617E-03   3.805E-06  <  1203- 3|  11> [   0 -   0]
    49 2.000E+01 1.695E-02  ( -13)   5.136E-04   8.510E-08  <   254- 3|  12> [   0 -   0]
    50 2.000E+01 1.364E-01  (  -4)   4.470E-03   4.498E-07  <   497- 3|  11> [   0 -   0]
    50 2.000E+01 1.583E-02  ( -14)   5.071E-04   1.545E-07  <   797- 3|  12> [   0 -   0]
    51 2.000E+01 1.357E-01  (  -4)   4.297E-03   9.416E-07  <   686- 3|  12> [   0 -   0]
    51 2.100E+01 1.556E-02  ( -14)   7.634E-04   3.233E-06  <  1615- 3|  12> [   0 -   0]
    52 2.100E+01 1.334E-01  (  -4)   4.258E-03   1.181E-06  <   686- 3|  12> [   0 -   0]
    52 2.100E+01 1.558E-02  ( -14)   4.806E-04   6.757E-08  <   773- 3|  12> [   0 -   0]
    53 2.100E+01 1.318E-01  (  -5)   4.023E-03   1.822E-06  <   140- 3|  12> [   0 -   0]
    53 2.100E+01 1.581E-02  ( -14)   4.745E-04   1.376E-07  <   773- 3|  13> [   0 -   0]
    54 2.200E+01 1.296E-01  (  -5)   4.003E-03   4.004E-06  <   773- 3|  13> [   0 -   0]
    54 2.200E+01 1.572E-02  ( -14)   4.705E-04   7.130E-08  <  1835- 3|  12> [   0 -   0]
    55 2.200E+01 1.279E-01  (  -5)   3.890E-03   7.940E-07  <   773- 3|  13> [   0 -   0]
    55 2.200E+01 1.525E-02  ( -14)   4.366E-04   6.892E-08  <  1835- 3|  14> [   0 -   0]
    56 2.200E+01 1.257E-01  (  -5)   3.727E-03   1.555E-06  <   773- 3|  13> [   0 -   0]
    56 2.200E+01 1.505E-02  ( -14)   4.285E-04   6.987E-08  <  1835- 3|  13> [   0 -   0]
    57 2.300E+01 1.234E-01  (  -5)   3.852E-03   8.695E-06  <   240- 3|  12> [   0 -   0]
    57 2.300E+01 1.464E-02  ( -14)   4.279E-04   7.388E-08  <  1291- 3|  13> [   0 -   0]
    58 2.300E+01 1.217E-01  (  -5)   3.807E-03   1.378E-06  <   385- 3|  12> [   0 -   0]
    58 2.300E+01 1.413E-02  ( -14)   4.207E-04   6.882E-08  <   157- 3|  12> [   0 -   0]
    59 2.300E+01 1.195E-01  (  -5)   3.584E-03   2.145E-06  <   385- 3|  13> [   0 -   0]
    59 2.300E+01 1.382E-02  ( -14)   4.094E-04   6.347E-08  <     5- 3|  12> [   0 -   0]
    60 2.300E+01 1.177E-01  (  -5)   3.557E-03   5.807E-07  <   157- 3|  12> [   0 -   0]
    60 2.400E+01 1.348E-02  ( -14)   3.991E-04   5.788E-08  <  1569- 3|  12> [   0 -   0]
    61 2.400E+01 1.158E-01  (  -5)   3.550E-03   3.702E-06  <   157- 3|  12> [   0 -   0]
    61 2.400E+01 1.298E-02  ( -15)   3.954E-04   6.540E-08  <  1569- 3|  12> [   0 -   0]
    62 2.400E+01 1.129E-01  (  -5)   3.550E-03   3.782E-07  <     5- 3|  12> [   0 -   0]
    62 2.500E+01 1.249E-02  ( -15)   4.004E-04   1.217E-07  <   716- 3|  13> [   0 -   0]
    63 2.500E+01 1.105E-01  (  -5)   3.480E-03   1.792E-06  <     7- 3|  11> [   0 -   0]
    63 2.500E+01 1.222E-02  ( -15)   3.909E-04   6.452E-08  <   716- 3|  12> [   0 -   0]
    64 2.500E+01 1.078E-01  (  -5)   3.392E-03   3.883E-06  <  1812- 3|  11> [   0 -   0]
    64 2.500E+01 1.198E-02  ( -15)   3.778E-04   6.391E-08  <   968- 3|  12> [   0 -   0]
    65 2.500E+01 1.057E-01  (  -5)   3.275E-03   5.499E-07  <  1252- 3|  11> [   0 -   0]
    65 2.500E+01 1.182E-02  ( -15)   3.549E-04   5.532E-08  <   418- 4|  13> [   0 -   0]
    66 2.600E+01 1.042E-01  (  -6)   3.154E-03   1.260E-06  <   924- 4|  12> [   0 -   0]
    66 2.600E+01 1.173E-02  ( -15)   3.509E-04   5.920E-08  <   418- 4|  12> [   0 -   0]
    67 2.600E+01 1.030E-01  (  -6)   3.103E-03   2.586E-06  <   924- 4|  12> [   0 -   0]
    67 2.600E+01 1.143E-02  ( -15)   3.411E-04   5.759E-08  <   410- 4|  12> [   0 -   0]
    68 2.600E+01 1.014E-01  (  -6)   3.035E-03   2.960E-07  <     7- 4|  13> [   0 -   0]
    68 2.600E+01 1.104E-02  ( -15)   3.461E-04   1.010E-07  <  1093- 4|  12> [   0 -   0]
    69 2.600E+01 9.968E-02  (  -6)   3.002E-03   3.966E-06  <     7- 4|  13> [   0 -   0]
    69 2.700E+01 1.106E-02  ( -15)   3.316E-04   5.671E-08  <  1681- 4|  12> [   0 -   0]
    70 2.700E+01 9.736E-02  (  -6)   2.947E-03   3.047E-07  <     7- 4|  12> [   0 -   0]
    70 2.700E+01 1.049E-02  ( -16)   3.245E-04   9.764E-08  <  1681- 4|  12> [   0 -   0]
    71 2.700E+01 9.526E-02  (  -6)   2.788E-03   8.312E-07  <  1206- 4|  12> [   0 -   0]
    71 2.700E+01 1.026E-02  ( -16)   3.078E-04   5.115E-08  <   961- 4|  12> [   0 -   0]
    72 2.800E+01 9.302E-02  (  -6)   2.699E-03   1.396E-06  <   710- 4|  11> [   0 -   0]
    72 2.800E+01 1.001E-02  ( -16)   2.962E-04   4.935E-08  <   961- 4|  12> [   0 -   0]
    73 2.800E+01 9.116E-02  (  -6)   2.635E-03   2.390E-06  <   710- 4|  12> [   0 -   0]
    73 2.800E+01 9.538E-03  ( -16)   2.850E-04   4.647E-08  <   245- 4|  12> [   0 -   0]
    74 2.800E+01 8.740E-02  (  -6)   2.476E-03   3.258E-07  <   710- 4|  11> [   0 -   0]
    74 2.800E+01 7.648E-03  ( -17)   9.701E-04   2.017E-05  <   536- 4|  11> [   0 -   0]
    75 2.800E+01 8.933E-02  (  -6)   2.974E-03   1.547E-06  <   663- 4|  11> [   0 -   0]
    75 2.900E+01 8.578E-03  ( -16)   2.826E-04   4.725E-08  <  1882- 4|  12> [   0 -   0]
    76 2.900E+01 8.389E-02  (  -6)   2.393E-03   1.355E-05  <   663- 4|  11> [   0 -   0]
    76 2.900E+01 7.532E-03  ( -17)   2.802E-04   4.341E-08  <  2105- 4|  11> [   0 -   0]
    77 2.900E+01 8.445E-02  (  -6)   2.311E-03   1.583E-06  <   661- 4|  11> [   0 -   0]
    77 2.900E+01 8.872E-03  ( -16)   2.836E-04   4.726E-08  <   870- 4|  12> [   0 -   0]
    78 2.900E+01 8.065E-02  (  -7)   2.382E-03   9.296E-06  <   624- 4|  11> [   0 -   0]
    78 3.000E+01 6.591E-03  ( -18)   2.597E-04   7.697E-08  <   870- 4|  11> [   0 -   0]
    79 3.000E+01 8.184E-02  (  -7)   2.197E-03   5.593E-06  <   688- 4|  11> [   0 -   0]
    79 3.000E+01 8.540E-03  ( -16)   2.644E-04   4.888E-08  <   870- 4|  12> [   0 -   0]
    80 3.000E+01 7.649E-02  (  -7)   2.092E-03   8.932E-07  <   688- 4|  11> [   0 -   0]
    80 3.000E+01 6.423E-03  ( -18)   2.437E-04   7.355E-08  <   953- 4|  11> [   0 -   0]
    81 3.100E+01 7.473E-02  (  -7)   2.036E-03   1.354E-07  <   261- 4|  11> [   0 -   0]
    81 3.100E+01 9.154E-03  ( -16)   2.568E-04   5.292E-08  <  1101- 4|  12> [   0 -   0]
    82 3.100E+01 7.175E-02  (  -7)   1.971E-03   1.672E-06  <   540- 4|  11> [   0 -   0]
    82 3.100E+01 8.069E-03  ( -17)   2.361E-04   9.383E-08  <  1101- 4|  14> [   0 -   0]
    83 3.100E+01 6.949E-02  (  -7)   1.941E-03   8.570E-08  <   953- 4|  11> [   0 -   0]
    83 3.100E+01 1.329E-02  ( -14)   2.809E-04   6.161E-08  <  1101- 4|  14> [   0 -   0]
    84 3.100E+01 6.667E-02  (  -7)   1.815E-03   8.766E-08  <   754- 4|  11> [   0 -   0]
    84 3.200E+01 1.463E-02  ( -14)   2.879E-04   7.538E-08  <  1101- 4|  14> [   0 -   0]
    85 3.200E+01 6.129E-02  (  -8)   1.727E-03   8.302E-06  <  1101- 4|  11> [   0 -   0]
    85 3.200E+01 1.552E-02  ( -14)   2.863E-04   8.912E-08  <  1101- 4|  14> [   0 -   0]
    86 3.200E+01 6.703E-02  (  -7)   1.708E-03   1.123E-07  <  1362- 4|  12> [   0 -   0]
    86 3.200E+01 1.591E-02  ( -14)   3.053E-04   9.472E-08  <  1362- 4|  14> [   0 -   0]
    87 3.200E+01 5.277E-02  (  -9)   1.560E-03   3.768E-06  <  2136- 4|  11> [   0 -   0]
    87 3.200E+01 1.522E-02  ( -14)   2.945E-04   1.006E-07  <  1362- 4|  14> [   0 -   0]
    88 3.300E+01 4.551E-02  (  -9)   1.409E-03   1.090E-06  <  1101- 4|  11> [   0 -   0]
    88 3.300E+01 1.343E-02  ( -14)   2.797E-04   8.795E-08  <  1102- 4|  14> [   0 -   0]
    89 3.300E+01 3.830E-02  ( -10)   1.189E-03   6.159E-07  <  1362- 4|  12> [   0 -   0]
    89 3.300E+01 1.223E-02  ( -15)   2.376E-04   1.652E-07  <  1362- 4|  14> [   0 -   0]
    90 3.300E+01 3.204E-02  ( -11)   1.134E-03   2.519E-06  <  1538- 4|  11> [   0 -   0]
    90 3.400E+01 1.149E-02  ( -15)   2.185E-04   7.149E-08  <  1102- 4|  14> [   0 -   0]
    91 3.400E+01 3.014E-02  ( -11)   8.939E-04   1.758E-06  <  1362- 4|  12> [   0 -   0]
    91 3.400E+01 9.059E-03  ( -16)   2.002E-04   6.363E-08  <  1362- 4|  13> [   0 -   0]
    92 3.400E+01 2.157E-02  ( -12)   7.678E-04   7.937E-07  <  1102- 4|  13> [   0 -   0]
    92 3.400E+01 5.954E-03  ( -18)   1.473E-04   1.110E-07  <  1710- 4|  14> [   0 -   0]
    93 3.400E+01 2.001E-02  ( -13)   6.932E-04   1.954E-07  <   194- 4|  12> [   0 -   0]
    93 3.400E+01 8.322E-03  ( -17)   1.610E-04   1.165E-07  <  1102- 4|  14> [   0 -   0]
    94 3.500E+01 1.470E-02  ( -14)   1.763E-03   4.750E-05  <  1102- 4|  12> [   0 -   0]
    94 3.500E+01 4.839E-03  ( -19)   1.988E-04   1.114E-07  <  1102- 4|  14> [   0 -   0]
    95 3.500E+01 9.658E-02  (  -6)   1.911E-03   9.391E-06  <  2119- 4|  11> [   0 -   0]
    95 3.500E+01 6.117E-03  ( -18)   2.063E-04   5.682E-08  <  1362- 4|  13> [   0 -   0]
    96 3.500E+01 7.751E-02  (  -7)   5.408E-04   4.720E-05  <  2119- 4|  11> [   0 -   0]
    96 3.500E+01 2.435E-03  ( -22)   1.379E-04   8.382E-08  <  1102- 4|  13> [   0 -   0]
    97 3.600E+01 2.960E-02  ( -11)   8.276E-04   1.040E-06  <  1676- 4|  11> [   0 -   0]
    97 3.600E+01 3.470E-03  ( -20)   1.204E-04   5.233E-08  <  1362- 4|  13> [   0 -   0]
    98 3.600E+01 1.890E-02  ( -13)   4.890E-04   9.333E-06  <  2119- 4|  11> [   0 -   0]
    98 3.600E+01 1.614E-03  ( -24)   8.322E-05   4.652E-08  <  1838- 4|  11> [   0 -   0]
    99 3.600E+01 1.554E-02  ( -14)   2.999E-04   1.157E-05  <  2119- 4|  11> [   0 -   0]
    99 3.700E+01 1.541E-03  ( -24)   6.673E-05   3.405E-08  <  1362- 4|  11> [   0 -   0]
   100 3.700E+01 7.305E-03  ( -17)   3.204E-04   1.899E-06  <  1676- 4|   7> [   0 -   0]
   100 3.700E+01 9.436E-04  ( -26)   1.305E-04   1.576E-06  <   540- 4|  12> [   0 -   0]
   101 3.700E+01 9.693E-03  ( -16)   2.968E-04   1.132E-06  <  2119- 4|  10> [   0 -   0]
   102 3.700E+01 8.366E-03  ( -17)   2.138E-04   8.194E-07  <  2119- 4|  11> [   0 -   0]
   102 3.700E+01 7.094E-04  ( -27)   3.275E-05   1.619E-08  <  1362- 4|  11> [   0 -   0]
   103 3.800E+01 6.066E-03  ( -18)   1.305E-04   6.850E-06  <  1676- 4|   9> [   0 -   0]
   104 3.800E+01 4.407E-03  ( -19)   1.022E-04   5.214E-06  <  1676- 4|  10> [   0 -   0]
   104 3.800E+01 4.423E-04  ( -29)   2.089E-05   1.118E-08  <  1102- 4|  12> [   0 -   0]
   105 3.800E+01 4.786E-03  ( -19)   1.130E-04   1.239E-07  <  1676- 4|  11> [   0 -   0]
   106 3.800E+01 4.481E-03  ( -19)   7.409E-05   9.408E-08  <  1676- 4|  11> [   0 -   0]
   106 3.800E+01 2.764E-04  ( -31)   1.242E-05   6.259E-09  <  1102- 4|  13> [   0 -   0]
   107 3.800E+01 2.839E-03  ( -21)   9.939E-05   3.136E-07  <  2119- 4|  11> [   0 -   0]
   108 3.900E+01 2.330E-03  ( -22)   1.145E-04   1.569E-04  <  2119- 4|  11> [   0 -   0]
   108 3.900E+01 2.030E-04  ( -33)   1.117E-05   5.263E-09  <  1102- 4|  11> [   0 -   0]
   109 3.900E+01 1.300E-01  (  -5)   1.502E-04   5.686E-08  <  2119- 4|  12> [   0 -   0]
   109 3.900E+01 2.654E-04  ( -31)   1.437E-05   3.321E-09  <  1742- 4|  11> [   0 -   0]
   110 4.000E+01 6.432E-02  (  -8)   8.959E-05   2.998E-06  <  2119- 4|  12> [   0 -   0]
   110 4.100E+01 2.211E-04  ( -32)   1.080E-05   4.549E-09  <  1102- 4|  13> [   0 -   0]
   111 4.200E+01 3.706E-02  ( -10)   1.051E-04   3.007E-07  <  2119- 4|  12> [   0 -   0]
   111 4.300E+01 2.330E-04  ( -32)   1.053E-05   2.484E-09  <  1997- 4|  12> [   0 -   0]
   112 4.400E+01 1.907E-02  ( -13)   9.420E-05   7.570E-07  <  2119- 4|  12> [   0 -   0]
   112 4.400E+01 1.716E-04  ( -33)   9.354E-06   3.501E-09  <  2129- 4|  12> [   0 -   0]
   113 4.600E+01 8.328E-03  ( -17)   7.923E-05   2.837E-07  <  2119- 4|  11> [   0 -   0]
   114 4.700E+01 8.279E-03  ( -17)   5.596E-05   2.172E-07  <  2119- 4|  12> [   0 -   0]
   114 4.800E+01 1.901E-04  ( -33)   6.897E-06   1.639E-09  <  1997- 4|  13> [   0 -   0]
   115 4.800E+01 4.685E-03  ( -19)   7.539E-05   5.081E-07  <  2119- 4|  12> [   0 -   0]
   116 4.900E+01 4.495E-03  ( -19)   5.304E-05   4.572E-07  <  2119- 4|  12> [   0 -   0]
   116 4.900E+01 1.449E-04  ( -34)   5.735E-06   1.374E-09  <  1997- 4|  13> [   0 -   0]
   117 4.900E+01 2.782E-03  ( -21)   7.540E-05   2.267E-08  <   936- 4|  10> [   0 -   0]
   118 5.000E+01 2.500E-03  ( -22)   4.848E-05   1.911E-08  <  2119- 4|  11> [   0 -   0]
   118 5.100E+01 1.227E-04  ( -35)   4.965E-06   1.072E-09  <  1997- 4|  14> [   0 -   0]
   119 5.100E+01 1.958E-03  ( -23)   7.350E-05   3.616E-09  <  1997- 4|  10> [   0 -   0]
   120 5.200E+01 1.530E-03  ( -24)   4.618E-05   2.804E-09  <  2119- 4|  11> [   0 -   0]
   120 5.300E+01 1.229E-04  ( -35)   4.730E-06   1.218E-09  <  1997- 4|  13> [   0 -   0]
   121 5.300E+01 1.630E-03  ( -24)   6.618E-05   3.056E-07  <  1577- 4|   8> [   0 -   0]
   122 5.400E+01 1.113E-03  ( -25)   4.370E-05   2.644E-07  <  1780- 4|   9> [   0 -   0]
   122 5.400E+01 1.161E-04  ( -35)   4.588E-06   1.043E-09  <  1997- 4|  13> [   0 -   0]
   123 5.400E+01 1.701E-03  ( -23)   6.462E-05   2.534E-08  <  1997- 4|  10> [   0 -   0]
   124 5.400E+01 1.236E-03  ( -25)   4.114E-05   1.914E-08  <  2119- 4|  10> [   0 -   0]
   124 5.400E+01 1.118E-04  ( -35)   4.204E-06   9.022E-10  <  1997- 4|  14> [   0 -   0]
   125 5.500E+01 1.509E-03  ( -24)   6.216E-05   3.025E-09  <  1577- 4|   9> [   0 -   0]
   126 5.500E+01 9.882E-04  ( -26)   3.903E-05   9.515E-10  <  1577- 4|   9> [   0 -   0]
   126 5.500E+01 1.059E-04  ( -35)   3.823E-06   7.940E-10  <  1997- 4|  14> [   0 -   0]
   127 5.600E+01 1.445E-03  ( -24)   6.017E-05   7.203E-08  <  1577- 4|   9> [   0 -   0]
   128 5.600E+01 9.137E-04  ( -26)   3.876E-05   5.744E-08  <  1577- 4|   9> [   0 -   0]
   128 5.600E+01 1.052E-04  ( -36)   3.880E-06   8.621E-10  <  1997- 4|  14> [   0 -   0]
   129 5.700E+01 1.416E-03  ( -24)   5.820E-05   2.992E-09  <  1577- 4|   9> [   0 -   0]
   130 5.700E+01 8.986E-04  ( -26)   3.646E-05   2.277E-09  <  1577- 4|   9> [   0 -   0]
   130 5.700E+01 1.113E-04  ( -35)   3.860E-06   1.046E-09  <  1997- 4|  13> [   0 -   0]
   131 5.700E+01 1.378E-03  ( -24)   5.843E-05   2.411E-07  <  1577- 4|   9> [   0 -   0]
   132 5.700E+01 8.633E-04  ( -26)   3.836E-05   2.066E-07  <  1577- 4|   9> [   0 -   0]
   132 5.800E+01 1.088E-04  ( -35)   3.882E-06   9.402E-10  <  1997- 4|  13> [   0 -   0]
   133 5.800E+01 1.400E-03  ( -24)   5.756E-05   1.232E-09  <  1577- 4|   9> [   0 -   0]
   134 5.800E+01 9.293E-04  ( -26)   3.622E-05   9.228E-10  <  1780- 4|   8> [   0 -   0]
   134 5.800E+01 1.002E-04  ( -36)   3.533E-06   7.687E-10  <  1997- 4|  14> [   0 -   0]
   135 5.800E+01 1.329E-03  ( -24)   5.576E-05   6.402E-08  <  1577- 4|   9> [   0 -   0]
   136 5.900E+01 8.433E-04  ( -26)   3.533E-05   5.404E-08  <  1997- 4|   9> [   0 -   0]
   136 5.900E+01 1.034E-04  ( -36)   3.610E-06   8.364E-10  <  1997- 4|  13> [   0 -   0]
   137 6.000E+01 1.290E-03  ( -25)   5.381E-05   2.881E-09  <  1577- 4|   9> [   0 -   0]
   138 6.100E+01 8.113E-04  ( -27)   3.378E-05   9.292E-10  <  1577- 4|   8> [   0 -   0]
   138 6.100E+01 9.884E-05  ( -36)   3.369E-06   7.582E-10  <  1997- 4|  13> [   0 -   0]
   139 6.300E+01 1.257E-03  ( -25)   5.092E-05   4.718E-08  <  1577- 4|   9> [   0 -   0]
   140 6.300E+01 7.844E-04  ( -27)   3.514E-05   2.281E-07  <  1577- 4|   9> [   0 -   0]
   140 6.400E+01 1.006E-04  ( -36)   3.546E-06   9.170E-10  <  1997- 4|  13> [   0 -   0]
   141 6.400E+01 1.241E-03  ( -25)   5.148E-05   1.225E-09  <  1577- 4|   9> [   0 -   0]
   142 6.500E+01 7.814E-04  ( -27)   3.245E-05   9.050E-10  <  1577- 4|   9> [   0 -   0]
   142 6.600E+01 9.661E-05  ( -36)   3.271E-06   7.546E-10  <  1997- 4|  13> [   0 -   0]
   143 6.700E+01 1.211E-03  ( -25)   5.045E-05   7.141E-08  <  1577- 4|   9> [   0 -   0]
   144 6.700E+01 7.559E-04  ( -27)   3.226E-05   5.568E-08  <  1577- 4|   9> [   0 -   0]
   144 6.800E+01 9.859E-05  ( -36)   3.357E-06   8.283E-10  <  1997- 4|  13> [   0 -   0]
   145 6.900E+01 1.184E-03  ( -25)   4.911E-05   2.745E-09  <  1577- 4|   9> [   0 -   0]
   146 6.900E+01 7.465E-04  ( -27)   3.085E-05   9.153E-10  <  1577- 4|   9> [   0 -   0]
   146 6.900E+01 9.491E-05  ( -36)   3.148E-06   7.457E-10  <  1997- 4|  13> [   0 -   0]
   147 6.900E+01 1.149E-03  ( -25)   4.726E-05   3.371E-08  <  1577- 4|   9> [   0 -   0]
   148 6.900E+01 7.176E-04  ( -27)   2.906E-05   7.975E-08  <  1577- 4|   9> [   0 -   0]
   148 7.000E+01 9.512E-05  ( -36)   3.208E-06   8.372E-10  <  1997- 4|  13> [   0 -   0]
   149 7.100E+01 1.128E-03  ( -25)   4.339E-05   2.580E-09  <  1577- 4|   9> [   0 -   0]
   150 7.200E+01 7.103E-04  ( -27)   2.730E-05   8.729E-10  <  1577- 4|   9> [   0 -   0]
   150 7.200E+01 9.003E-05  ( -36)   2.912E-06   7.190E-10  <  1997- 4|  13> [   0 -   0]
   151 7.300E+01 1.098E-03  ( -25)   4.190E-05   3.478E-08  <  1577- 4|   9> [   0 -   0]
   152 7.400E+01 6.853E-04  ( -27)   2.691E-05   2.850E-08  <  1577- 4|   9> [   0 -   0]
   152 7.500E+01 9.247E-05  ( -36)   3.042E-06   8.170E-10  <  1997- 4|  13> [   0 -   0]
   153 7.500E+01 1.076E-03  ( -25)   4.091E-05   1.087E-09  <  1577- 4|   8> [   0 -   0]
   154 7.500E+01 6.744E-04  ( -27)   2.558E-05   8.159E-10  <    91- 4|   8> [   0 -   0]
   154 7.500E+01 8.696E-05  ( -36)   2.768E-06   6.887E-10  <  1997- 4|  13> [   0 -   0]
   155 7.500E+01 1.051E-03  ( -26)   3.912E-05   1.359E-08  <  1577- 4|   8> [   0 -   0]
   156 7.600E+01 6.555E-04  ( -28)   2.509E-05   1.140E-08  <  1577- 4|   8> [   0 -   0]
   156 7.600E+01 8.854E-05  ( -36)   2.906E-06   1.399E-09  <  1997- 4|  13> [   0 -   0]
   157 7.600E+01 1.023E-03  ( -26)   3.775E-05   1.401E-09  <    91- 4|   8> [   0 -   0]
   158 7.600E+01 6.377E-04  ( -28)   2.358E-05   1.055E-09  <    91- 4|   9> [   0 -   0]
   158 7.600E+01 9.590E-05  ( -36)   2.843E-06   7.260E-10  <  1386- 4|  12> [   0 -   0]
   159 7.600E+01 9.973E-04  ( -26)   3.624E-05   2.457E-09  <    91- 4|   8> [   0 -   0]
   160 7.600E+01 6.213E-04  ( -28)   2.264E-05   2.010E-09  <    91- 4|   9> [   0 -   0]
   160 7.700E+01 9.116E-05  ( -36)   2.754E-06   9.018E-10  <  1386- 4|  12> [   0 -   0]
   161 7.700E+01 9.738E-04  ( -26)   3.518E-05   9.902E-10  <    91- 4|   8> [   0 -   0]
   162 7.700E+01 6.070E-04  ( -28)   2.194E-05   7.791E-10  <    91- 4|   9> [   0 -   0]
   162 7.700E+01 8.444E-05  ( -36)   2.488E-06   6.802E-10  <  1386- 4|  12> [   0 -   0]
   163 7.700E+01 9.504E-04  ( -26)   3.400E-05   2.158E-09  <    90- 4|   9> [   0 -   0]
   164 7.700E+01 5.919E-04  ( -28)   2.490E-05   9.260E-08  <    91- 4|   9> [   0 -   0]
   164 7.800E+01 8.165E-05  ( -37)   2.607E-06   7.333E-10  <  1997- 4|  12> [   0 -   0]
   165 7.800E+01 9.966E-04  ( -26)   3.689E-05   2.249E-09  <  1577- 4|   9> [   0 -   0]
   166 7.800E+01 6.680E-04  ( -27)   2.329E-05   1.729E-09  <   914- 4|   9> [   0 -   0]
   166 7.900E+01 8.657E-05  ( -36)   2.682E-06   8.493E-10  <  1386- 4|  12> [   0 -   0]
   167 7.900E+01 9.392E-04  ( -26)   3.404E-05   7.588E-08  <  1577- 4|   9> [   0 -   0]
   168 7.900E+01 5.987E-04  ( -28)   2.226E-05   6.673E-08  <  1577- 4|   9> [   0 -   0]
   168 7.900E+01 8.435E-05  ( -36)   2.663E-06   7.575E-10  <  1386- 4|  12> [   0 -   0]
   169 7.900E+01 8.927E-04  ( -26)   3.279E-05   2.709E-09  <  1577- 4|   8> [   0 -   0]
   170 8.000E+01 5.591E-04  ( -28)   2.050E-05   1.983E-08  <    91- 4|   8> [   0 -   0]
   170 8.000E+01 8.146E-05  ( -37)   2.595E-06   7.244E-10  <  1386- 4|  12> [   0 -   0]
   171 8.000E+01 8.665E-04  ( -26)   3.077E-05   2.147E-09  <    90- 4|   9> [   0 -   0]
   172 8.000E+01 5.431E-04  ( -28)   1.939E-05   7.244E-10  <    91- 4|   9> [   0 -   0]
   172 8.000E+01 7.541E-05  ( -37)   2.261E-06   6.262E-10  <  1386- 4|  12> [   0 -   0]
   173 8.000E+01 8.432E-04  ( -26)   2.972E-05   9.218E-09  <    90- 4|   9> [   0 -   0]
   174 8.100E+01 5.259E-04  ( -29)   1.898E-05   8.160E-09  <    91- 4|   9> [   0 -   0]
   174 8.100E+01 7.309E-05  ( -37)   2.232E-06   1.273E-09  <  1997- 4|  12> [   0 -   0]
   175 8.100E+01 8.262E-04  ( -27)   2.885E-05   1.108E-09  <  1577- 4|   9> [   0 -   0]
   176 8.100E+01 5.156E-04  ( -29)   1.804E-05   8.471E-10  <    91- 4|   9> [   0 -   0]
   176 8.200E+01 7.847E-05  ( -37)   2.203E-06   6.042E-10  <  1386- 4|  12> [   0 -   0]
   177 8.200E+01 8.053E-04  ( -27)   2.770E-05   2.023E-09  <    90- 4|   9> [   0 -   0]
   178 8.200E+01 5.018E-04  ( -29)   1.725E-05   1.671E-09  <    91- 4|   9> [   0 -   0]
   178 8.200E+01 7.790E-05  ( -37)   2.209E-06   8.128E-10  <  1386- 4|  12> [   0 -   0]
   179 8.200E+01 7.841E-04  ( -27)   2.683E-05   8.780E-10  <    90- 4|   9> [   0 -   0]
   180 8.200E+01 4.889E-04  ( -29)   1.672E-05   6.990E-10  <    91- 4|   9> [   0 -   0]
   180 8.200E+01 7.288E-05  ( -37)   2.022E-06   6.227E-10  <  1386- 4|  12> [   0 -   0]
   181 8.300E+01 7.632E-04  ( -27)   2.586E-05   1.754E-09  <    90- 4|   9> [   0 -   0]
   182 8.300E+01 4.752E-04  ( -29)   1.612E-05   1.572E-09  <    90- 4|   9> [   0 -   0]
   182 8.300E+01 7.503E-05  ( -37)   2.068E-06   8.140E-10  <  1386- 4|  12> [   0 -   0]
   183 8.300E+01 7.439E-04  ( -27)   2.512E-05   8.214E-10  <    90- 4|   9> [   0 -   0]
   184 8.300E+01 4.638E-04  ( -29)   1.567E-05   6.656E-10  <    91- 4|   9> [   0 -   0]
   184 8.400E+01 7.149E-05  ( -37)   1.913E-06   6.042E-10  <  1386- 4|  12> [   0 -   0]
   185 8.400E+01 7.238E-04  ( -27)   2.434E-05   7.454E-10  <    90- 4|   9> [   0 -   0]
   186 8.400E+01 4.507E-04  ( -29)   1.516E-05   5.894E-10  <    90- 4|   9> [   0 -   0]
   186 8.500E+01 6.605E-05  ( -38)   1.970E-06   1.325E-09  <  1386- 4|  12> [   0 -   0]
   187 8.500E+01 7.052E-04  ( -27)   2.369E-05   9.804E-10  <    90- 4|   9> [   0 -   0]
   188 8.500E+01 4.394E-04  ( -29)   1.478E-05   7.965E-10  <    91- 4|   9> [   0 -   0]
   188 8.500E+01 7.568E-05  ( -37)   1.912E-06   5.960E-10  <  1386- 4|  12> [   0 -   0]
   189 8.500E+01 6.863E-04  ( -27)   2.297E-05   7.499E-10  <    90- 4|   9> [   0 -   0]
   190 8.500E+01 4.276E-04  ( -29)   1.431E-05   5.962E-10  <    91- 4|   9> [   0 -   0]
   190 8.600E+01 6.560E-05  ( -38)   1.719E-06   5.413E-10  <  1386- 4|  12> [   0 -   0]
   191 8.600E+01 6.676E-04  ( -27)   2.227E-05   7.203E-10  <    90- 4|   9> [   0 -   0]
   192 8.600E+01 4.156E-04  ( -30)   1.387E-05   5.654E-10  <    90- 4|   9> [   0 -   0]
   192 8.600E+01 6.338E-05  ( -38)   1.646E-06   5.354E-10  <  1386- 4|  12> [   0 -   0]
   193 8.600E+01 6.491E-04  ( -28)   2.158E-05   7.119E-10  <    90- 4|   9> [   0 -   0]
   194 8.600E+01 4.041E-04  ( -30)   1.344E-05   5.611E-10  <    90- 4|   9> [   0 -   0]
   194 8.700E+01 6.271E-05  ( -38)   1.617E-06   5.326E-10  <  1386- 4|  12> [   0 -   0]
   195 8.700E+01 6.306E-04  ( -28)   2.091E-05   6.956E-10  <    90- 4|   9> [   0 -   0]
   196 8.700E+01 3.926E-04  ( -30)   1.303E-05   5.508E-10  <    90- 4|   9> [   0 -   0]
   196 8.700E+01 6.152E-05  ( -38)   1.583E-06   5.250E-10  <  1386- 4|  12> [   0 -   0]
   197 8.700E+01 6.121E-04  ( -28)   2.026E-05   6.771E-10  <    90- 4|   9> [   0 -   0]
   198 8.800E+01 3.810E-04  ( -30)   1.262E-05   5.373E-10  <    90- 4|   9> [   0 -   0]
   198 8.800E+01 6.049E-05  ( -38)   1.547E-06   5.138E-10  <  1386- 4|  12> [   0 -   0]
   199 8.800E+01 5.937E-04  ( -28)   1.964E-05   6.563E-10  <    90- 4|   9> [   0 -   0]
   200 8.800E+01 3.696E-04  ( -30)   1.224E-05   5.213E-10  <    90- 4|   9> [   0 -   0]
   200 8.800E+01 5.943E-05  ( -38)   1.512E-06   4.990E-10  <  1386- 4|  12> [   0 -   0]
